{
  "name": "mornin",
  "version": "0.1.2",
  "description": "Check-in! Mornin'!",
  "bin": "mornin.js",
  "files": [
    "mornin.js",
    "sound"
  ],
  "scripts": {
    "publish": "npm run build",
    "build": "rollup -c",
    "start": "sudo node --require reify --require async-to-gen/register src/cli.js",
    "check": "sudo node --require reify --require async-to-gen/register src/cli.js check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/mornin.git"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "Tsutomu Kawamura",
  "license": "MIT",
  "dependencies": {
    "mz": "^2.6.0",
    "node-hid": "^0.5.4",
    "node-hid-stream": "0.0.2",
    "play-sound": "^1.1.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "async-to-gen": "^1.3.2",
    "reify": "^0.6.8",
    "rollup": "^0.41.6",
    "rollup-plugin-async": "^1.2.0"
  }
}
